MONGO=mongodb+srv://Richard:Richard%402001@cluster0.m7bdk5q.mongodb.net/Test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 573377806851-pm4u7d2pp6n45qbcd6e7vv0no4qrck2n.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET="dtjrthrthrthrgwegn"

NEXTAUTH_URL="http://localhost:3000"

